services:
  - type: web
    name: plantcare-moderation
    env: docker
    repo: Pavandhanush123/Plantcare_backend
    branch: main
    dockerfilePath: Dockerfile
    buildCommand: ""
    startCommand: ""
    envVars:
      - key: HF_TOKEN
        value: ""
      - key: MOD_API_KEY
        value: ""
    autoDeploy: true
    healthCheckPath: /health
